{
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=cece;Password=;Server=localhost;Port=5432;Database=asp_crypto; Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
